<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\abs.jpg" />
    <None Include="wwwroot\Images\abs2.jpg" />
    <None Include="wwwroot\Images\loan1.jpg" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\rate.jpg" />
    <None Include="wwwroot\Images\refund.jpg" />
    <None Include="wwwroot\Images\scope.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanService\LoanService.csproj" />
  </ItemGroup>

</Project>
