# Loan_Lagbe

ProjectSolution/: ProjectSolution.sln
ProjectSolution/LoadEntities/: LoanEntities.csproj
ProjectSolution/LoanData/: LoanData.csproj  NewMember.cs
ProjectSolution/LoanProject/: LoanProject.csproj  Program.cs
ProjectSolution/LoanProject/Controllers/: GroupController.cs  HomeController.cs  InstallmentController.cs  LoanController.cs  MemberController.cs
ProjectSolution/LoanProject/Controllers/API/: GroupsController.cs  InstallmentsController.cs  LoansController.cs  MembersController.cs
ProjectSolution/LoanProject/Properties/: launchSettings.json
ProjectSolution/LoanProject/Views/Group/: AddGroup.cshtml  CollectionIndex.cshtml  EditGroupInfo.cshtml  GetGroupDetails.cshtml  GroupMemberList.cshtml  LoanIndex.cshtml  MemberWithGroup.cshtml
ProjectSolution/LoanProject/Views/Home/: Index.cshtml
ProjectSolution/LoanProject/Views/Installment/: InstallmentIndex.cshtml  InstallmentPayment.cshtml  InstallmentSchedule.cshtml
ProjectSolution/LoanProject/Views/Loan/: GroupLoanPlan.cshtml  GroupSelection.cshtml  Index.cshtml  LoanIndex.cshtml  MemberLoanGroupIndex.cshtml  MemberLoanIndex.cshtml  PersonalLoan.cshtml  SubmitFormData.cshtml
ProjectSolution/LoanProject/Views/Member/: AddMember.cshtml  EditDetails.cshtml  Index.cshtml  MemberDetails.cshtml
ProjectSolution/LoanProject/Views/Shared/: _Layout.cshtml  _PlanningLoanPartial.cshtml
ProjectSolution/LoanProject/wwwroot/css/: site.css  typeahead.css
ProjectSolution/LoanService/: LoanService.csproj
(+89 files in other folders)
